### ISSUE TITLE
Exclude global services from Azure.Resource.AllowedRegions

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#96]
**Description of the issue**

Currently all objects including subscriptions and global services are evaluated by `Azure.Resource.AllowedRegions`.

Since these types of objects don't have a region this rule would always fail. Instead these objects should be excluded.

**Expected behaviour**

Exclude subscriptions and global services from evaluation.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.2.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.1
PSEdition                      Core
GitCommitId                    6.2.1
OS                             Microsoft Windows 10.0.18362
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
