### ISSUE TITLE
Cannot bind to empty parameter IP in Azure.VirtualNetwork.LocalDNS

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#84]
**Description of the issue**

The rule `Azure.VirtualNetwork.LocalDNS` fail when the `properties.dhcpOptions.dnsServers` property is present, but empty. Which may occur when Azure internal DNS is used.

**To Reproduce**

Steps to reproduce the issue:

```json
{
    "ResourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/vnet-C",
    "Id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/vnet-C",
    "Location": "region",
    "ResourceName": "vnet-C",
    "Name": "vnet-C",
    "Properties": {
        "addressSpace": {
            "addressPrefixes": [
                "10.3.0.0/24"
            ]
        },
        "dhcpOptions": {
            "dnsServers": []
        }
    }
}
```

**Expected behaviour**

The error is caused by insufficient handling in the `Azure.VirtualNetwork.LocalDNS` rule.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Invoke-RuleBlock : Cannot bind argument to parameter 'IP' because it is an empty string.
At C:\Users\removed\Documents\PowerShell\Modules\PSRule\0.8.0\PSRule.psm1:176 char:17
+                 $pipeline.Process($InputObject);
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : InvalidData: (:) [Invoke-RuleBlock], ParameterBindingValidationException
+ FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,PSRule.Commands.InvokeRuleBlockCommand
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.2.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.1
PSEdition                      Core
GitCommitId                    6.2.1
OS                             Microsoft Windows 10.0.18362
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
