### ISSUE TITLE
Export-AzRuleData overwrites generated output files

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#34]
**Description of the issue**

`Export-AzRuleData` doesn't append resources, each resource overrides the output data, rendering the outputted data virtual useless.

This issue was introduced in the latest pre-release.

- [x] Add unit tests
- [x] Update ExportAzureResource function

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzRuleData
```

**Expected behaviour**

Resource data should be appended to subscription JSON files.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.1.0-B190563**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      5.1.18362.113
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.18362.113
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```

**Comment by BernieWhite** [comment]
@mschwrdtnr The original issue maybe was not explained that well but the bug essentially only exported one Azure resource from each subscription.

i.e. The first resource was written to the file such as a storage account, then the second resource such as a virtual machine was written to the file, then a third resource such as a network interface was written to the file. At the end of these updates, only the network interface remained in the exported JSON because for each resource the file was being overwritten.

---

Currently by design, when you run `Export-AzRuleData` multiple times with the same `-OutputPath` or no output specified, the resulting JSON files are overwritten, but should contain all the resources from the subscription in each JSON file.

By default, a single subscription is exported (the current context as listed by `Get-AzContext`), but this can be changed as documented here: https://github.com/Azure/PSRule.Rules.Azure/blob/main/docs/commands/Export-AzRuleData.md

---

If your experience doesn't match the behaviour above then there might be a new bug we should log separate. From your description above, creating two subscription output files with separate casing is not intended.

Otherwise it might be a behaviour that is unclear and can be improved.
