### ISSUE TITLE
Property of property is parsed incorrectly

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#174]
**Description of the issue**

In the expression `[variables('eventGridSubscription').filter.includedEventTypes]` the property is parsed as `filter.includedEventTypes` instead of separate properties `filter` and `includedEventTypes`.

**Expected behaviour**

Correct parsing.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.6.0-B1911027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
