### ISSUE TITLE
Handling of padding spaces in expressions

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#173]
**Description of the issue**

Padding spacing within expressions is not parsed correctly.

For example:

```text
[parameters( 'vnetName' ) ]
```

**Expected behaviour**

Improve handling for padding spacing in expression strings.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.6.0-B1911027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
