### ISSUE TITLE
AKS templates without node pool orchestratorVersion fail

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#198]
**Description of the issue**

When deploying from ARM template, specifying `orchestratorVersion` for AKS node pools is not required. The Azure default is to use the cluster Kubernetes version if not specified.

Currently `Azure.AKS.PoolVersion` fails because an empty version does not match the cluster version.

**Expected behaviour**

Defaulting to the cluster Kubernetes version is a pass.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.7.0-B1912008**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
