### ISSUE TITLE
Fix export of additional properties for Microsoft.Sql/servers

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#114]
**Description of the issue**

Export of firewall rule, security alert settings and audit settings is not occurring. This effecting the following rules:

- `Azure.SQL.FirewallRuleCount`
- `Azure.SQL.AllowAzureAccess`
- `Azure.SQL.FirewallIPRange`
- `Azure.SQL.ThreatDetection`
- `Azure.SQL.Auditing`

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzRule -OutputPath .\export\
```

**Expected behavior**

Additional properties of _Microsoft.Sql/servers_ should be exported.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.3.0-B190807**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.2
PSEdition                      Core
GitCommitId                    6.2.2
OS                             Microsoft Windows 10.0.18362
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
