### ISSUE TITLE
Azure.Resource.UseTags run for template file

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#230]
**Description of the issue**

The rule `Azure.Resource.UseTags` runs against template and parameter files.

**Expected behaviour**

The rule `Azure.Resource.UseTags` should only run against Azure resources.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.8.0-B2001006**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
