### ISSUE TITLE
Cannot find the type for custom attribute 'OutputType9'

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#21]
**Description of the issue**

Typo on `Export-AzRuleData` is preventing command from being used.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzRuleData
```

**Expected behaviour**

Error should not occur.

**Error output**

```text
Cannot find the type for custom attribute 'OutputType9'. Make sure that the assembly that contains this type is loaded.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.1.0-B190536**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      5.1.18362.1
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.18362.1
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```
