### ISSUE TITLE
Export-AzTemplateRuleData does not return FileInfo objects

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#162]
**Description of the issue**

`Export-AzTemplateRuleData` should return `FileInfo` object when executing without `-PassThru`.

Currently no objects are returned.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzTemplateRuleData -TemplateFile .\template.json -ParameterFile .\parameters.json;
```

**Expected behaviour**

A `FileInfo` object is returned for each file created.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.6.0-B1911027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
