### ISSUE TITLE
Automation account rules without webhooks or variables

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#219]
**Description of the issue**

Currently the rules `Azure.Automation.EncryptVariables` and `Azure.Automation.WebHookExpiry` fail when an automation account has no variables or webhooks configured.

**Expected behaviour**

These rules should fail when no variables or webhooks exist at all.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.8.0-B1912012**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
