### ISSUE TITLE
Rule Azure.AKS.UseRBAC returns null when property is not set

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#60]
**Description of the issue**

When the AKS cluster does not have RBAC enabled the `Properties.enableRBAC` may be null. When the property is null the rule may return a `$Null` object instead of true or false.

Non boolean objects returned to the pipeline generate an error from PSRule v0.7.0-B190624 onward.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Invoke-PSRule -InputPath .\tests\PSRule.Rules.Azure.Tests\Resources.AKS.json -Path .\src\PSRule.Rules.Azure\rules\ -Name 'Azure.AKS.UseRBAC';
```

**Expected behaviour**

`Azure.AKS.UseRBAC` should return fail instead of erroring.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Invoke-PSRule : An invalid rule result was returned for PSRule.Rules.Azure/Azure.AKS.Rule.ps1/Azure.AKS.UseRBAC. Conditions must return boolean $True or $False.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.1.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.1
PSEdition                      Core
GitCommitId                    6.2.1
OS                             Microsoft Windows 10.0.18362
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

An exception is generated in PSRule v0.7.0-B190624+.
