### ISSUE TITLE
Expand resource template property as null fails

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#167]
**Description of the issue**

Failure to set resource property to `null` during property expansion.

Consider:

```text
"[if(equals(parameters('authenticationType'), 'password'), json('null'), variables('linuxConfiguration'))]"
```

**Expected behaviour**

Property expansion should evaluate as null and set property.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Value cannot be null.
Parameter name: o
At C:\<removed>\PSRule.Rules.Azure\PSRule.Rules.Azure.psm1:150 char:17
+                 $pipeline.Process($source);
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : OperationStopped: (:) [], ArgumentNullException
+ FullyQualifiedErrorId : System.ArgumentNullException
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.6.0-B1911027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
