### ISSUE TITLE
Template and parameter file should match additional schemas

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#234]
**Description of the issue**

The following schemas should also match template files.
Additionally, we need to allow for HTTP variants for template and parameter files which may get used.

Templates:

```text
https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#
https://schema.management.azure.com/schemas/2019-08-01/tenantDeploymentTemplate.json#
https://schema.management.azure.com/schemas/2019-08-01/managementGroupDeploymentTemplate.json#
```

**Expected behaviour**

Template and parameter files should be included in the `Azure.File.Template` and `Azure.File.Parameters` rules if they include these schemas.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.8.0-B2001006**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
