### ISSUE TITLE
Automatically name outputs from Export-AzTemplateRuleData

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#163]
**Description of the issue**

Currently when calling `Export-AzTemplateRuleData` `-OutputPath` must be specified otherwise a the output file will be the same name as the current working path, which is not valid.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzTemplateRuleData -TemplateFile .\template.json -ParameterFile .\parameters.json;
```

**Expected behaviour**

The output file should be automatically named using the deployment name unless if specific output file name is used.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Access to the path '<remove>' is denied.
At C:\<removed>\PowerShell\Modules\PSRule.Rules.Azure\0.6.0\PSRule.Rules.Azure.psm1:158 char:17
+                 $pipeline.End();
+                 ~~~~~~~~~~~~~~~
+ CategoryInfo          : OperationStopped: (:) [], UnauthorizedAccessException
+ FullyQualifiedErrorId : System.UnauthorizedAccessException
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.6.0-B1911027**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.3
PSEdition                      Core
GitCommitId                    6.2.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
