### ISSUE TITLE
Cannot bind to empty CIDR in Azure.VirtualNetwork.LocalDNS

### ISSUE THREAD

**Issue by BernieWhite** [BernieWhite/PSRule.Rules.Azure#89]
**Description of the issue**

The rule `Azure.VirtualNetwork.LocalDNS` fails to due empty resource properties.

**Expected behaviour**

The error is caused by insufficient handling in the `Azure.VirtualNetwork.LocalDNS` rule.

**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

```text
Invoke-RuleBlock : Cannot bind argument to parameter 'CIDR' because it is an empty string.
At C:\Users\removed\Documents\PowerShell\Modules\PSRule\0.8.0\PSRule.psm1:176 char:17
+                 $pipeline.Process($InputObject);
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : InvalidData: (:) [Invoke-RuleBlock], ParameterBindingValidationException
+ FullyQualifiedErrorId : ParameterArgumentValidationErrorEmptyStringNotAllowed,PSRule.Commands.InvokeRuleBlockCommand
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.2.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.1
PSEdition                      Core
GitCommitId                    6.2.1
OS                             Microsoft Windows 10.0.18362
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional information**

To work around configure the baseline exclude option in `ps-rule.yaml` with:

```yaml
baseline:
  exclude:
    - Azure.VirtualNetwork.LocalDNS
```

For more information see [Baseline.Exclude](https://github.com/BernieWhite/PSRule/blob/master/docs/concepts/PSRule/en-US/about_PSRule_Options.md#baselineexclude).
